(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 150)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /TX)
  (net 8 /RX)
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 /~RTS)
  (net 14 /~CTS)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 1.6)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RX)
    (add_net /TX)
    (add_net /~CTS)
    (add_net /~RTS)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60548283)
    (at 146.685 76.835 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BE080B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546D74)
    (at 158.75 92.215 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BD8C0F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546D85)
    (at 168.5925 92.202 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BD9242)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546D96)
    (at 152.195 87.63 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BC51D3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546DA7)
    (at 153.748 81.8515)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BC0A04)
    (attr smd)
    (fp_text reference C5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60548D65)
    (at 175.4355 90.2335)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60BC99BB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /TX))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60547E6B)
    (at 175.4355 92.6465)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60BC144D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /RX))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal (layer F.Cu) (tedit 5E5842A1) (tstamp 605482C5)
    (at 145.064 85.21 270)
    (descr "USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
    (tags "USB Micro B horizontal")
    (path /60BBEFD2)
    (attr smd)
    (fp_text reference J1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -2.75) (end -5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.55) (end 5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.55) (end 5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2.75) (end -5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.66) (end -1.8 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.16) (end 3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end 3.86 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.75) (end 2.6 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.55) (end 3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.55) (end 3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.05) (end -3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.05) (end -3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.25) (end -1.3 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.25) (end -1.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.85) (end -0.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 0.05) (end -3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.66) (end -1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 0.05) (end 3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.66) (end 1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end -3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at 0 2.75 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 1.15 1.3 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1.15 1.3 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.75 1.3 270) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -3.75 1.3 270) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.3 -1.55 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -1.55 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.55 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.55 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.55 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10104110_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60548A9A)
    (at 184.15 91.44 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60BCF2BA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~RTS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /~CTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546E1B)
    (at 173.315 86.36 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BC0E1E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /TX))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546E2C)
    (at 173.315 83.82 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BC8010)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546E3D)
    (at 179.2205 90.2335)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BC8E67)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60546E4E)
    (at 179.2205 92.6465)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BC8752)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60546E70)
    (at 162.56 84.39 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60BBFCD2)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /~CTS))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /~RTS))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 60546E84)
    (at 163.66 92.29)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /60BD808A)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 45.72 (width 0.15) (layer Dwgs.User)
    (gr_text "45,720 mm" (at 163.83 60.295) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.69 72.39) (xy 186.69 61.008579)))
    (feature2 (pts (xy 140.97 72.39) (xy 140.97 61.008579)))
    (crossbar (pts (xy 140.97 61.595) (xy 186.69 61.595)))
    (arrow1a (pts (xy 186.69 61.595) (xy 185.563496 62.181421)))
    (arrow1b (pts (xy 186.69 61.595) (xy 185.563496 61.008579)))
    (arrow2a (pts (xy 140.97 61.595) (xy 142.096504 62.181421)))
    (arrow2b (pts (xy 140.97 61.595) (xy 142.096504 61.008579)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25,400 mm" (at 199.42 85.09 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.69 97.79) (xy 198.706421 97.79)))
    (feature2 (pts (xy 186.69 72.39) (xy 198.706421 72.39)))
    (crossbar (pts (xy 198.12 72.39) (xy 198.12 97.79)))
    (arrow1a (pts (xy 198.12 97.79) (xy 197.533579 96.663496)))
    (arrow1b (pts (xy 198.12 97.79) (xy 198.706421 96.663496)))
    (arrow2a (pts (xy 198.12 72.39) (xy 197.533579 73.516504)))
    (arrow2b (pts (xy 198.12 72.39) (xy 198.706421 73.516504)))
  )
  (gr_text Rx (at 176.4665 94.8055) (layer F.Cu) (tstamp 605490B2)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Tx (at 176.403 88.011) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "USB UART rev.A.\n20210319\n" (at 161.29 74.549) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )

  (segment (start 146.685 78.31) (end 146.685 83.82) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0515 81.8515) (end 158.115 81.915) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.223 81.8515) (end 158.0515 81.8515) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 153.1645 83.91) (end 155.223 81.8515) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.614 83.91) (end 153.1645 83.91) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 180.133 92.6465) (end 180.133 90.2335) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 180.133 92.6465) (end 181.483 92.6465) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 182.6895 91.44) (end 184.15 91.44) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 181.483 92.6465) (end 182.6895 91.44) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.223 80.4255) (end 155.223 81.8515) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.0195 79.629) (end 155.223 80.4255) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 169.291 79.629) (end 156.0195 79.629) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 172.0215 76.8985) (end 169.291 79.629) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 185.1025 76.8985) (end 172.0215 76.8985) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 185.7375 77.5335) (end 185.1025 76.8985) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 185.7375 89.916) (end 185.7375 77.5335) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.2135 91.44) (end 185.7375 89.916) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.15 91.44) (end 184.2135 91.44) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.273 81.8515) (end 152.273 78.4225) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.2105 75.36) (end 146.685 75.36) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.273 78.4225) (end 151.28875 77.43825) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.614 86.51) (end 145.6285 86.51) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.6285 86.51) (end 145.288 86.1695) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.288 86.1695) (end 145.288 80.264) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.288 80.264) (end 144.2085 79.1845) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 144.2085 79.1845) (end 144.2085 76.581) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.4295 75.36) (end 146.685 75.36) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 144.2085 76.581) (end 145.4295 75.36) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.75 91.44) (end 160.5915 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 168.4295 93.14) (end 168.5925 92.977) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.76 93.14) (end 166.829 93.14) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.76 93.14) (end 164.76 93.939) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.76 93.939) (end 164.084 94.615) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.084 94.615) (end 158.1785 94.615) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.1785 94.615) (end 157.2895 93.726) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.2895 93.726) (end 157.2895 92.1385) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.988 91.44) (end 158.75 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.2895 92.1385) (end 157.988 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.5915 91.44) (end 162.56 91.44) (width 0.2) (layer F.Cu) (net 2) (tstamp 605487F4))
  (via (at 160.5915 91.44) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.829 93.14) (end 168.4295 93.14) (width 0.2) (layer F.Cu) (net 2) (tstamp 605487F6))
  (via (at 166.829 93.14) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.28875 77.43825) (end 149.2105 75.36) (width 0.2) (layer F.Cu) (net 2) (tstamp 605487FA))
  (via (at 151.28875 77.43825) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.614 86.51) (end 147.089 86.51) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.209 87.63) (end 150.72 87.63) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.089 86.51) (end 148.209 87.63) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.115 86.865) (end 156.5275 88.4525) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.5275 88.4525) (end 156.5275 89.0905) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.5275 89.0905) (end 153.162 92.456) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.162 92.456) (end 151.257 92.456) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.72 91.919) (end 150.72 87.63) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.257 92.456) (end 150.72 91.919) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.257 92.456) (end 151.257 92.456) (width 0.2) (layer F.Cu) (net 2) (tstamp 605489F7))
  (via (at 151.257 92.456) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.91 88.8365) (end 168.91 88.8365) (width 0.2) (layer F.Cu) (net 2) (tstamp 60548A23))
  (via (at 179.07 88.011) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.273 91.44) (end 151.257 92.456) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 160.5915 91.44) (end 152.273 91.44) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 184.15 88.9) (end 183.134 87.884) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 179.197 87.884) (end 179.07 88.011) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 183.134 87.884) (end 179.197 87.884) (width 0.2) (layer F.Cu) (net 2))
  (via (at 149.225 81.7245) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 146.939 88.773) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 173.0375 95.758) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.0375 95.758) (end 171.958 96.8375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 171.958 96.8375) (end 153.924 96.8375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.257 94.1705) (end 151.257 92.456) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.924 96.8375) (end 151.257 94.1705) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.146 81.7245) (end 152.273 81.8515) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.225 81.7245) (end 152.146 81.7245) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 178.2445 88.8365) (end 179.07 88.011) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 168.656 88.9) (end 178.2445 88.8365) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 166.3065 91.44) (end 160.5915 91.44) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 168.656 88.9) (end 166.3065 91.44) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 169.151 92.977) (end 168.5925 92.977) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 169.7355 92.3925) (end 169.151 92.977) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 169.7355 89.662) (end 169.7355 92.3925) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 168.656 88.9) (end 169.7355 89.662) (width 0.2) (layer F.Cu) (net 2))
  (via (at 168.656 88.9) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.41 92.99) (end 162.56 93.14) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 158.75 92.99) (end 162.41 92.99) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 162.56 93.14) (end 162.765 93.14) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 162.765 93.14) (end 163.703 92.202) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 163.703 92.202) (end 163.703 90.424) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 165.735 88.392) (end 165.735 86.865) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 163.703 90.424) (end 165.735 88.392) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 167.005 89.195) (end 164.76 91.44) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 167.005 86.865) (end 167.005 89.195) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 168.5795 91.44) (end 168.5925 91.427) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 164.76 91.44) (end 168.5795 91.44) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 161.925 86.865) (end 161.925 85.7885) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.925 85.7885) (end 161.4805 85.344) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.4805 85.344) (end 157.226 85.344) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 157.226 85.344) (end 155.956 86.614) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 155.956 86.614) (end 155.956 86.9315) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 155.2575 87.63) (end 153.67 87.63) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 155.956 86.9315) (end 155.2575 87.63) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 176.373 90.2335) (end 178.308 90.2335) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 174.2275 86.36) (end 184.15 86.36) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.498 86.6305) (end 174.2275 86.36) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.498 90.2335) (end 174.498 86.6305) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.2275 83.82) (end 184.15 83.82) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.7995 92.6465) (end 174.498 92.6465) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.355 92.202) (end 173.7995 92.6465) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.355 84.6455) (end 173.355 92.202) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 174.1805 83.82) (end 173.355 84.6455) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 174.2275 83.82) (end 174.1805 83.82) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 176.373 92.6465) (end 178.308 92.6465) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 143.764 88.96) (end 143.764 86.36) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.764 86.36) (end 143.764 84.06) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.764 84.06) (end 143.764 81.46) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.614 85.21) (end 156.217 85.21) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 156.217 85.21) (end 156.7815 84.6455) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 156.7815 84.6455) (end 162.306 84.6455) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 163.195 85.5345) (end 163.195 86.865) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 162.306 84.6455) (end 163.195 85.5345) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 164.465 86.865) (end 164.465 85.4075) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 164.465 85.4075) (end 163.068 84.0105) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 163.068 84.0105) (end 156.21 84.0105) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 155.6605 84.56) (end 146.614 84.56) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 156.21 84.0105) (end 155.6605 84.56) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 160.655 81.915) (end 160.655 82.9945) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 160.655 82.9945) (end 161.0995 83.439) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 161.0995 83.439) (end 169.2275 83.439) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 171.3865 81.28) (end 184.15 81.28) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 169.2275 83.439) (end 171.3865 81.28) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 167.005 81.915) (end 169.2275 81.915) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 172.4025 78.74) (end 184.15 78.74) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 169.2275 81.915) (end 172.4025 78.74) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 172.4025 86.36) (end 171.704 86.36) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 171.704 86.36) (end 171.1325 86.9315) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 171.1325 86.9315) (end 171.1325 94.4245) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 171.1325 94.4245) (end 169.6085 95.9485) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 169.6085 95.9485) (end 157.48 95.9485) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 157.48 95.9485) (end 155.829 94.2975) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 155.829 94.2975) (end 155.829 91.5035) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 159.385 87.9475) (end 159.385 86.865) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 155.829 91.5035) (end 159.385 87.9475) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 160.655 86.865) (end 160.655 88.519) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 160.655 88.519) (end 159.131 90.043) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 159.131 90.043) (end 158.3055 90.043) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 158.3055 90.043) (end 156.6545 91.694) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 156.6545 91.694) (end 156.6545 93.9165) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 156.6545 93.9165) (end 157.988 95.25) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 157.988 95.25) (end 169.037 95.25) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 169.037 95.25) (end 170.307 93.98) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 170.307 93.98) (end 170.307 84.7725) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 171.2595 83.82) (end 172.4025 83.82) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 170.307 84.7725) (end 171.2595 83.82) (width 0.2) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60548FB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 97.79) (xy 140.97 97.79) (xy 140.97 72.39) (xy 186.69 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 186.563 97.663) (xy 141.097 97.663) (xy 141.097 90.59) (xy 182.661928 90.59) (xy 182.661928 92.29)
        (xy 182.674188 92.414482) (xy 182.710498 92.53418) (xy 182.769463 92.644494) (xy 182.848815 92.741185) (xy 182.945506 92.820537)
        (xy 183.05582 92.879502) (xy 183.175518 92.915812) (xy 183.3 92.928072) (xy 185 92.928072) (xy 185.124482 92.915812)
        (xy 185.24418 92.879502) (xy 185.354494 92.820537) (xy 185.451185 92.741185) (xy 185.530537 92.644494) (xy 185.589502 92.53418)
        (xy 185.625812 92.414482) (xy 185.638072 92.29) (xy 185.638072 90.59) (xy 185.625812 90.465518) (xy 185.589502 90.34582)
        (xy 185.530537 90.235506) (xy 185.451185 90.138815) (xy 185.354494 90.059463) (xy 185.24418 90.000498) (xy 185.163534 89.976034)
        (xy 185.247588 89.900269) (xy 185.421641 89.66692) (xy 185.546825 89.404099) (xy 185.591476 89.25689) (xy 185.470155 89.027)
        (xy 184.277 89.027) (xy 184.277 89.047) (xy 184.023 89.047) (xy 184.023 89.027) (xy 182.829845 89.027)
        (xy 182.708524 89.25689) (xy 182.753175 89.404099) (xy 182.878359 89.66692) (xy 183.052412 89.900269) (xy 183.136466 89.976034)
        (xy 183.05582 90.000498) (xy 182.945506 90.059463) (xy 182.848815 90.138815) (xy 182.769463 90.235506) (xy 182.710498 90.34582)
        (xy 182.674188 90.465518) (xy 182.661928 90.59) (xy 141.097 90.59) (xy 141.097 78.59374) (xy 182.665 78.59374)
        (xy 182.665 78.88626) (xy 182.722068 79.173158) (xy 182.83401 79.443411) (xy 182.996525 79.686632) (xy 183.203368 79.893475)
        (xy 183.37776 80.01) (xy 183.203368 80.126525) (xy 182.996525 80.333368) (xy 182.83401 80.576589) (xy 182.722068 80.846842)
        (xy 182.665 81.13374) (xy 182.665 81.42626) (xy 182.722068 81.713158) (xy 182.83401 81.983411) (xy 182.996525 82.226632)
        (xy 183.203368 82.433475) (xy 183.37776 82.55) (xy 183.203368 82.666525) (xy 182.996525 82.873368) (xy 182.83401 83.116589)
        (xy 182.722068 83.386842) (xy 182.665 83.67374) (xy 182.665 83.96626) (xy 182.722068 84.253158) (xy 182.83401 84.523411)
        (xy 182.996525 84.766632) (xy 183.203368 84.973475) (xy 183.37776 85.09) (xy 183.203368 85.206525) (xy 182.996525 85.413368)
        (xy 182.83401 85.656589) (xy 182.722068 85.926842) (xy 182.665 86.21374) (xy 182.665 86.50626) (xy 182.722068 86.793158)
        (xy 182.83401 87.063411) (xy 182.996525 87.306632) (xy 183.203368 87.513475) (xy 183.385534 87.635195) (xy 183.268645 87.704822)
        (xy 183.052412 87.899731) (xy 182.878359 88.13308) (xy 182.753175 88.395901) (xy 182.708524 88.54311) (xy 182.829845 88.773)
        (xy 184.023 88.773) (xy 184.023 88.753) (xy 184.277 88.753) (xy 184.277 88.773) (xy 185.470155 88.773)
        (xy 185.591476 88.54311) (xy 185.546825 88.395901) (xy 185.421641 88.13308) (xy 185.247588 87.899731) (xy 185.031355 87.704822)
        (xy 184.914466 87.635195) (xy 185.096632 87.513475) (xy 185.303475 87.306632) (xy 185.46599 87.063411) (xy 185.577932 86.793158)
        (xy 185.635 86.50626) (xy 185.635 86.21374) (xy 185.577932 85.926842) (xy 185.46599 85.656589) (xy 185.303475 85.413368)
        (xy 185.096632 85.206525) (xy 184.92224 85.09) (xy 185.096632 84.973475) (xy 185.303475 84.766632) (xy 185.46599 84.523411)
        (xy 185.577932 84.253158) (xy 185.635 83.96626) (xy 185.635 83.67374) (xy 185.577932 83.386842) (xy 185.46599 83.116589)
        (xy 185.303475 82.873368) (xy 185.096632 82.666525) (xy 184.92224 82.55) (xy 185.096632 82.433475) (xy 185.303475 82.226632)
        (xy 185.46599 81.983411) (xy 185.577932 81.713158) (xy 185.635 81.42626) (xy 185.635 81.13374) (xy 185.577932 80.846842)
        (xy 185.46599 80.576589) (xy 185.303475 80.333368) (xy 185.096632 80.126525) (xy 184.92224 80.01) (xy 185.096632 79.893475)
        (xy 185.303475 79.686632) (xy 185.46599 79.443411) (xy 185.577932 79.173158) (xy 185.635 78.88626) (xy 185.635 78.59374)
        (xy 185.577932 78.306842) (xy 185.46599 78.036589) (xy 185.303475 77.793368) (xy 185.096632 77.586525) (xy 184.853411 77.42401)
        (xy 184.583158 77.312068) (xy 184.29626 77.255) (xy 184.00374 77.255) (xy 183.716842 77.312068) (xy 183.446589 77.42401)
        (xy 183.203368 77.586525) (xy 182.996525 77.793368) (xy 182.83401 78.036589) (xy 182.722068 78.306842) (xy 182.665 78.59374)
        (xy 141.097 78.59374) (xy 141.097 72.517) (xy 186.563 72.517)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60548FAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 97.79) (xy 140.97 97.79) (xy 140.97 72.39) (xy 186.69 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 153.212143 77.27) (xy 169.367857 77.27) (xy 169.367857 72.517) (xy 186.563 72.517) (xy 186.563 97.663)
        (xy 141.097 97.663) (xy 141.097 80.31) (xy 142.175928 80.31) (xy 142.175928 82.61) (xy 142.188188 82.734482)
        (xy 142.224498 82.85418) (xy 142.240972 82.885) (xy 142.224498 82.91582) (xy 142.188188 83.035518) (xy 142.175928 83.16)
        (xy 142.175928 84.96) (xy 142.188188 85.084482) (xy 142.224498 85.20418) (xy 142.227609 85.21) (xy 142.224498 85.21582)
        (xy 142.188188 85.335518) (xy 142.175928 85.46) (xy 142.175928 87.26) (xy 142.188188 87.384482) (xy 142.224498 87.50418)
        (xy 142.240972 87.535) (xy 142.224498 87.56582) (xy 142.188188 87.685518) (xy 142.175928 87.81) (xy 142.175928 90.11)
        (xy 142.188188 90.234482) (xy 142.224498 90.35418) (xy 142.283463 90.464494) (xy 142.362815 90.561185) (xy 142.459506 90.640537)
        (xy 142.56982 90.699502) (xy 142.689518 90.735812) (xy 142.814 90.748072) (xy 144.714 90.748072) (xy 144.838482 90.735812)
        (xy 144.95818 90.699502) (xy 145.068494 90.640537) (xy 145.165185 90.561185) (xy 145.244537 90.464494) (xy 145.303502 90.35418)
        (xy 145.339812 90.234482) (xy 145.352072 90.11) (xy 145.352072 88.53) (xy 149.506928 88.53) (xy 149.519188 88.654482)
        (xy 149.555498 88.77418) (xy 149.614463 88.884494) (xy 149.693815 88.981185) (xy 149.790506 89.060537) (xy 149.90082 89.119502)
        (xy 150.020518 89.155812) (xy 150.145 89.168072) (xy 150.43425 89.165) (xy 150.593 89.00625) (xy 150.593 87.757)
        (xy 150.847 87.757) (xy 150.847 89.00625) (xy 151.00575 89.165) (xy 151.295 89.168072) (xy 151.419482 89.155812)
        (xy 151.53918 89.119502) (xy 151.649494 89.060537) (xy 151.746185 88.981185) (xy 151.825537 88.884494) (xy 151.884502 88.77418)
        (xy 151.920812 88.654482) (xy 151.933072 88.53) (xy 151.93 87.91575) (xy 151.77125 87.757) (xy 150.847 87.757)
        (xy 150.593 87.757) (xy 149.66875 87.757) (xy 149.51 87.91575) (xy 149.506928 88.53) (xy 145.352072 88.53)
        (xy 145.352072 87.81) (xy 145.339812 87.685518) (xy 145.303502 87.56582) (xy 145.287028 87.535) (xy 145.303502 87.50418)
        (xy 145.339812 87.384482) (xy 145.352072 87.26) (xy 145.352072 87.006056) (xy 145.389057 87.072727) (xy 145.469908 87.168169)
        (xy 145.567826 87.246003) (xy 145.679046 87.303239) (xy 145.799296 87.337677) (xy 145.923954 87.347994) (xy 146.32825 87.345)
        (xy 146.487 87.18625) (xy 146.487 86.698072) (xy 146.741 86.698072) (xy 146.741 87.18625) (xy 146.89975 87.345)
        (xy 147.304046 87.347994) (xy 147.428704 87.337677) (xy 147.548954 87.303239) (xy 147.660174 87.246003) (xy 147.758092 87.168169)
        (xy 147.838943 87.072727) (xy 147.899621 86.963346) (xy 147.937794 86.844229) (xy 147.949 86.74175) (xy 147.93725 86.73)
        (xy 149.506928 86.73) (xy 149.51 87.34425) (xy 149.66875 87.503) (xy 150.593 87.503) (xy 150.593 86.25375)
        (xy 150.847 86.25375) (xy 150.847 87.503) (xy 151.77125 87.503) (xy 151.93 87.34425) (xy 151.933072 86.73)
        (xy 151.920812 86.605518) (xy 151.884502 86.48582) (xy 151.825537 86.375506) (xy 151.746185 86.278815) (xy 151.649494 86.199463)
        (xy 151.53918 86.140498) (xy 151.419482 86.104188) (xy 151.295 86.091928) (xy 151.00575 86.095) (xy 150.847 86.25375)
        (xy 150.593 86.25375) (xy 150.43425 86.095) (xy 150.145 86.091928) (xy 150.020518 86.104188) (xy 149.90082 86.140498)
        (xy 149.790506 86.199463) (xy 149.693815 86.278815) (xy 149.614463 86.375506) (xy 149.555498 86.48582) (xy 149.519188 86.605518)
        (xy 149.506928 86.73) (xy 147.93725 86.73) (xy 147.79025 86.583) (xy 147.677678 86.583) (xy 147.765185 86.511185)
        (xy 147.844537 86.414494) (xy 147.881032 86.346218) (xy 147.949 86.27825) (xy 147.939029 86.187064) (xy 147.939812 86.184482)
        (xy 147.952072 86.06) (xy 147.952072 85.945) (xy 155.585554 85.945) (xy 155.461808 86.068746) (xy 155.433762 86.091763)
        (xy 155.341913 86.203681) (xy 155.273663 86.331368) (xy 155.252059 86.402586) (xy 155.231635 86.469915) (xy 155.217444 86.614)
        (xy 155.218933 86.62912) (xy 154.953054 86.895) (xy 154.8747 86.895) (xy 154.866008 86.806745) (xy 154.815472 86.640149)
        (xy 154.733405 86.486613) (xy 154.622962 86.352038) (xy 154.488387 86.241595) (xy 154.334851 86.159528) (xy 154.168255 86.108992)
        (xy 153.995001 86.091928) (xy 153.344999 86.091928) (xy 153.171745 86.108992) (xy 153.005149 86.159528) (xy 152.851613 86.241595)
        (xy 152.717038 86.352038) (xy 152.606595 86.486613) (xy 152.524528 86.640149) (xy 152.473992 86.806745) (xy 152.456928 86.979999)
        (xy 152.456928 88.280001) (xy 152.473992 88.453255) (xy 152.524528 88.619851) (xy 152.606595 88.773387) (xy 152.717038 88.907962)
        (xy 152.851613 89.018405) (xy 153.005149 89.100472) (xy 153.171745 89.151008) (xy 153.344999 89.168072) (xy 153.995001 89.168072)
        (xy 154.168255 89.151008) (xy 154.334851 89.100472) (xy 154.488387 89.018405) (xy 154.622962 88.907962) (xy 154.733405 88.773387)
        (xy 154.815472 88.619851) (xy 154.866008 88.453255) (xy 154.8747 88.365) (xy 155.221395 88.365) (xy 155.2575 88.368556)
        (xy 155.293605 88.365) (xy 155.401585 88.354365) (xy 155.540133 88.312337) (xy 155.66782 88.244087) (xy 155.779738 88.152238)
        (xy 155.802758 88.124188) (xy 156.450194 87.476753) (xy 156.478238 87.453738) (xy 156.570087 87.34182) (xy 156.638337 87.214133)
        (xy 156.673397 87.098556) (xy 156.680365 87.075586) (xy 156.683165 87.04715) (xy 156.691 86.967604) (xy 156.691 86.967598)
        (xy 156.694555 86.931501) (xy 156.693066 86.91638) (xy 157.179335 86.430111) (xy 157.18 86.57925) (xy 157.33875 86.738)
        (xy 157.988 86.738) (xy 157.988 86.718) (xy 158.242 86.718) (xy 158.242 86.738) (xy 158.262 86.738)
        (xy 158.262 86.992) (xy 158.242 86.992) (xy 158.242 87.012) (xy 157.988 87.012) (xy 157.988 86.992)
        (xy 157.33875 86.992) (xy 157.18 87.15075) (xy 157.176928 87.84) (xy 157.189188 87.964482) (xy 157.225498 88.08418)
        (xy 157.284463 88.194494) (xy 157.363815 88.291185) (xy 157.460506 88.370537) (xy 157.57082 88.429502) (xy 157.690518 88.465812)
        (xy 157.814983 88.47807) (xy 155.334808 90.958246) (xy 155.306763 90.981262) (xy 155.214914 91.09318) (xy 155.157921 91.199807)
        (xy 155.146664 91.220867) (xy 155.104635 91.359415) (xy 155.090444 91.5035) (xy 155.094001 91.539615) (xy 155.094 94.261395)
        (xy 155.090444 94.2975) (xy 155.102952 94.424501) (xy 155.104635 94.441584) (xy 155.146663 94.580132) (xy 155.214913 94.707819)
        (xy 155.306762 94.819737) (xy 155.334808 94.842754) (xy 156.934746 96.442693) (xy 156.957762 96.470738) (xy 156.985806 96.493753)
        (xy 157.06968 96.562587) (xy 157.197366 96.630837) (xy 157.335915 96.672865) (xy 157.48 96.687056) (xy 157.516105 96.6835)
        (xy 169.572395 96.6835) (xy 169.6085 96.687056) (xy 169.644605 96.6835) (xy 169.752585 96.672865) (xy 169.891133 96.630837)
        (xy 170.01882 96.562587) (xy 170.130738 96.470738) (xy 170.153758 96.442688) (xy 171.626693 94.969754) (xy 171.654738 94.946738)
        (xy 171.746587 94.83482) (xy 171.814837 94.707133) (xy 171.856865 94.568585) (xy 171.8675 94.460605) (xy 171.8675 94.460596)
        (xy 171.871055 94.424501) (xy 171.8675 94.388406) (xy 171.8675 87.650903) (xy 171.966745 87.681008) (xy 172.139999 87.698072)
        (xy 172.62 87.698072) (xy 172.620001 92.165885) (xy 172.616444 92.202) (xy 172.630635 92.346085) (xy 172.672664 92.484632)
        (xy 172.672664 92.484633) (xy 172.740914 92.61232) (xy 172.832763 92.724238) (xy 172.860808 92.747254) (xy 173.254241 93.140687)
        (xy 173.277262 93.168738) (xy 173.387868 93.25951) (xy 173.389372 93.274785) (xy 173.439553 93.440209) (xy 173.521042 93.592664)
        (xy 173.630708 93.726292) (xy 173.764336 93.835958) (xy 173.916791 93.917447) (xy 174.082215 93.967628) (xy 174.25425 93.984572)
        (xy 174.645786 93.984572) (xy 174.645786 96.5265) (xy 178.287215 96.5265) (xy 178.287215 93.984572) (xy 178.570501 93.984572)
        (xy 178.743755 93.967508) (xy 178.910351 93.916972) (xy 179.063887 93.834905) (xy 179.198462 93.724462) (xy 179.2205 93.697609)
        (xy 179.242538 93.724462) (xy 179.377113 93.834905) (xy 179.530649 93.916972) (xy 179.697245 93.967508) (xy 179.870499 93.984572)
        (xy 180.395501 93.984572) (xy 180.568755 93.967508) (xy 180.735351 93.916972) (xy 180.888887 93.834905) (xy 181.023462 93.724462)
        (xy 181.133905 93.589887) (xy 181.215972 93.436351) (xy 181.232611 93.3815) (xy 181.446895 93.3815) (xy 181.483 93.385056)
        (xy 181.519105 93.3815) (xy 181.627085 93.370865) (xy 181.765633 93.328837) (xy 181.89332 93.260587) (xy 182.005238 93.168738)
        (xy 182.028258 93.140688) (xy 182.692872 92.476075) (xy 182.710498 92.53418) (xy 182.769463 92.644494) (xy 182.848815 92.741185)
        (xy 182.945506 92.820537) (xy 183.05582 92.879502) (xy 183.175518 92.915812) (xy 183.3 92.928072) (xy 185 92.928072)
        (xy 185.124482 92.915812) (xy 185.24418 92.879502) (xy 185.354494 92.820537) (xy 185.451185 92.741185) (xy 185.530537 92.644494)
        (xy 185.589502 92.53418) (xy 185.625812 92.414482) (xy 185.638072 92.29) (xy 185.638072 91.054875) (xy 186.231697 90.46125)
        (xy 186.259737 90.438238) (xy 186.28275 90.410197) (xy 186.282753 90.410194) (xy 186.335584 90.34582) (xy 186.351587 90.32632)
        (xy 186.419837 90.198633) (xy 186.461865 90.060085) (xy 186.4725 89.952105) (xy 186.4725 89.952096) (xy 186.476055 89.916001)
        (xy 186.4725 89.879906) (xy 186.4725 77.569605) (xy 186.476056 77.5335) (xy 186.461865 77.389415) (xy 186.419837 77.250866)
        (xy 186.351587 77.12318) (xy 186.282753 77.039306) (xy 186.259738 77.011262) (xy 186.231693 76.988246) (xy 185.647758 76.404312)
        (xy 185.624738 76.376262) (xy 185.51282 76.284413) (xy 185.385133 76.216163) (xy 185.246585 76.174135) (xy 185.138605 76.1635)
        (xy 185.1025 76.159944) (xy 185.066395 76.1635) (xy 172.057596 76.1635) (xy 172.021499 76.159945) (xy 171.985402 76.1635)
        (xy 171.985395 76.1635) (xy 171.891632 76.172735) (xy 171.877414 76.174135) (xy 171.835386 76.186884) (xy 171.738867 76.216163)
        (xy 171.61118 76.284413) (xy 171.499262 76.376262) (xy 171.476246 76.404307) (xy 168.986554 78.894) (xy 156.055596 78.894)
        (xy 156.019499 78.890445) (xy 155.983402 78.894) (xy 155.983395 78.894) (xy 155.889632 78.903235) (xy 155.875414 78.904635)
        (xy 155.833386 78.917384) (xy 155.736867 78.946663) (xy 155.60918 79.014913) (xy 155.497262 79.106762) (xy 155.474246 79.134807)
        (xy 154.728808 79.880246) (xy 154.700762 79.903263) (xy 154.608913 80.015181) (xy 154.540663 80.142868) (xy 154.515749 80.225)
        (xy 154.498635 80.281415) (xy 154.484972 80.420142) (xy 154.404613 80.463095) (xy 154.270038 80.573538) (xy 154.159595 80.708113)
        (xy 154.077528 80.861649) (xy 154.026992 81.028245) (xy 154.009928 81.201499) (xy 154.009928 82.025125) (xy 153.485064 82.549989)
        (xy 153.483 82.13725) (xy 153.32425 81.9785) (xy 152.4 81.9785) (xy 152.4 81.9985) (xy 152.146 81.9985)
        (xy 152.146 81.9785) (xy 151.22175 81.9785) (xy 151.063 82.13725) (xy 151.059928 82.7515) (xy 151.072188 82.875982)
        (xy 151.108498 82.99568) (xy 151.167463 83.105994) (xy 151.224095 83.175) (xy 147.660144 83.175) (xy 147.55818 83.120498)
        (xy 147.438482 83.084188) (xy 147.42 83.082368) (xy 147.42 80.9515) (xy 151.059928 80.9515) (xy 151.063 81.56575)
        (xy 151.22175 81.7245) (xy 152.146 81.7245) (xy 152.146 80.47525) (xy 152.4 80.47525) (xy 152.4 81.7245)
        (xy 153.32425 81.7245) (xy 153.483 81.56575) (xy 153.486072 80.9515) (xy 153.473812 80.827018) (xy 153.437502 80.70732)
        (xy 153.378537 80.597006) (xy 153.299185 80.500315) (xy 153.202494 80.420963) (xy 153.09218 80.361998) (xy 152.972482 80.325688)
        (xy 152.848 80.313428) (xy 152.55875 80.3165) (xy 152.4 80.47525) (xy 152.146 80.47525) (xy 151.98725 80.3165)
        (xy 151.698 80.313428) (xy 151.573518 80.325688) (xy 151.45382 80.361998) (xy 151.343506 80.420963) (xy 151.246815 80.500315)
        (xy 151.167463 80.597006) (xy 151.108498 80.70732) (xy 151.072188 80.827018) (xy 151.059928 80.9515) (xy 147.42 80.9515)
        (xy 147.42 79.523072) (xy 147.785001 79.523072) (xy 147.958255 79.506008) (xy 148.124851 79.455472) (xy 148.278387 79.373405)
        (xy 148.412962 79.262962) (xy 148.523405 79.128387) (xy 148.605472 78.974851) (xy 148.656008 78.808255) (xy 148.673072 78.635001)
        (xy 148.673072 77.984999) (xy 148.656008 77.811745) (xy 148.605472 77.645149) (xy 148.523405 77.491613) (xy 148.412962 77.357038)
        (xy 148.278387 77.246595) (xy 148.124851 77.164528) (xy 147.958255 77.113992) (xy 147.785001 77.096928) (xy 145.584999 77.096928)
        (xy 145.411745 77.113992) (xy 145.245149 77.164528) (xy 145.091613 77.246595) (xy 144.957038 77.357038) (xy 144.846595 77.491613)
        (xy 144.764528 77.645149) (xy 144.713992 77.811745) (xy 144.696928 77.984999) (xy 144.696928 78.635001) (xy 144.713992 78.808255)
        (xy 144.764528 78.974851) (xy 144.846595 79.128387) (xy 144.957038 79.262962) (xy 145.091613 79.373405) (xy 145.245149 79.455472)
        (xy 145.411745 79.506008) (xy 145.584999 79.523072) (xy 145.95 79.523072) (xy 145.950001 83.071928) (xy 145.914 83.071928)
        (xy 145.789518 83.084188) (xy 145.66982 83.120498) (xy 145.559506 83.179463) (xy 145.462815 83.258815) (xy 145.383463 83.355506)
        (xy 145.352072 83.414233) (xy 145.352072 83.16) (xy 145.339812 83.035518) (xy 145.303502 82.91582) (xy 145.287028 82.885)
        (xy 145.303502 82.85418) (xy 145.339812 82.734482) (xy 145.352072 82.61) (xy 145.352072 80.31) (xy 145.339812 80.185518)
        (xy 145.303502 80.06582) (xy 145.244537 79.955506) (xy 145.165185 79.858815) (xy 145.068494 79.779463) (xy 144.95818 79.720498)
        (xy 144.838482 79.684188) (xy 144.714 79.671928) (xy 142.814 79.671928) (xy 142.689518 79.684188) (xy 142.56982 79.720498)
        (xy 142.459506 79.779463) (xy 142.362815 79.858815) (xy 142.283463 79.955506) (xy 142.224498 80.06582) (xy 142.188188 80.185518)
        (xy 142.175928 80.31) (xy 141.097 80.31) (xy 141.097 75.935) (xy 144.696928 75.935) (xy 144.709188 76.059482)
        (xy 144.745498 76.17918) (xy 144.804463 76.289494) (xy 144.883815 76.386185) (xy 144.980506 76.465537) (xy 145.09082 76.524502)
        (xy 145.210518 76.560812) (xy 145.335 76.573072) (xy 146.39925 76.57) (xy 146.558 76.41125) (xy 146.558 75.487)
        (xy 146.812 75.487) (xy 146.812 76.41125) (xy 146.97075 76.57) (xy 148.035 76.573072) (xy 148.159482 76.560812)
        (xy 148.27918 76.524502) (xy 148.389494 76.465537) (xy 148.486185 76.386185) (xy 148.565537 76.289494) (xy 148.624502 76.17918)
        (xy 148.660812 76.059482) (xy 148.673072 75.935) (xy 148.67 75.64575) (xy 148.51125 75.487) (xy 146.812 75.487)
        (xy 146.558 75.487) (xy 144.85875 75.487) (xy 144.7 75.64575) (xy 144.696928 75.935) (xy 141.097 75.935)
        (xy 141.097 74.785) (xy 144.696928 74.785) (xy 144.7 75.07425) (xy 144.85875 75.233) (xy 146.558 75.233)
        (xy 146.558 74.30875) (xy 146.812 74.30875) (xy 146.812 75.233) (xy 148.51125 75.233) (xy 148.67 75.07425)
        (xy 148.673072 74.785) (xy 148.660812 74.660518) (xy 148.624502 74.54082) (xy 148.565537 74.430506) (xy 148.486185 74.333815)
        (xy 148.389494 74.254463) (xy 148.27918 74.195498) (xy 148.159482 74.159188) (xy 148.035 74.146928) (xy 146.97075 74.15)
        (xy 146.812 74.30875) (xy 146.558 74.30875) (xy 146.39925 74.15) (xy 145.335 74.146928) (xy 145.210518 74.159188)
        (xy 145.09082 74.195498) (xy 144.980506 74.254463) (xy 144.883815 74.333815) (xy 144.804463 74.430506) (xy 144.745498 74.54082)
        (xy 144.709188 74.660518) (xy 144.696928 74.785) (xy 141.097 74.785) (xy 141.097 72.517) (xy 153.212143 72.517)
      )
    )
    (filled_polygon
      (pts
        (xy 157.636928 91.89) (xy 157.649188 92.014482) (xy 157.685498 92.13418) (xy 157.744463 92.244494) (xy 157.7807 92.288649)
        (xy 157.702625 92.434717) (xy 157.653512 92.596623) (xy 157.636928 92.765) (xy 157.636928 93.215) (xy 157.653512 93.383377)
        (xy 157.702625 93.545283) (xy 157.782382 93.694497) (xy 157.889716 93.825284) (xy 158.020503 93.932618) (xy 158.169717 94.012375)
        (xy 158.331623 94.061488) (xy 158.5 94.078072) (xy 159 94.078072) (xy 159.168377 94.061488) (xy 159.330283 94.012375)
        (xy 159.479497 93.932618) (xy 159.610284 93.825284) (xy 159.692585 93.725) (xy 161.221928 93.725) (xy 161.221928 93.74)
        (xy 161.234188 93.864482) (xy 161.270498 93.98418) (xy 161.329463 94.094494) (xy 161.408815 94.191185) (xy 161.505506 94.270537)
        (xy 161.61582 94.329502) (xy 161.735518 94.365812) (xy 161.86 94.378072) (xy 163.26 94.378072) (xy 163.384482 94.365812)
        (xy 163.50418 94.329502) (xy 163.614494 94.270537) (xy 163.66 94.233191) (xy 163.705506 94.270537) (xy 163.81582 94.329502)
        (xy 163.935518 94.365812) (xy 164.06 94.378072) (xy 164.47425 94.375) (xy 164.633 94.21625) (xy 164.633 93.267)
        (xy 164.887 93.267) (xy 164.887 94.21625) (xy 165.04575 94.375) (xy 165.46 94.378072) (xy 165.584482 94.365812)
        (xy 165.70418 94.329502) (xy 165.814494 94.270537) (xy 165.911185 94.191185) (xy 165.990537 94.094494) (xy 166.049502 93.98418)
        (xy 166.085812 93.864482) (xy 166.098072 93.74) (xy 166.095013 93.427) (xy 167.479428 93.427) (xy 167.491688 93.551482)
        (xy 167.527998 93.67118) (xy 167.586963 93.781494) (xy 167.666315 93.878185) (xy 167.763006 93.957537) (xy 167.87332 94.016502)
        (xy 167.993018 94.052812) (xy 168.1175 94.065072) (xy 168.30675 94.062) (xy 168.4655 93.90325) (xy 168.4655 93.104)
        (xy 167.64125 93.104) (xy 167.4825 93.26275) (xy 167.479428 93.427) (xy 166.095013 93.427) (xy 166.095 93.42575)
        (xy 165.93625 93.267) (xy 164.887 93.267) (xy 164.633 93.267) (xy 164.613 93.267) (xy 164.613 93.013)
        (xy 164.633 93.013) (xy 164.633 92.993) (xy 164.887 92.993) (xy 164.887 93.013) (xy 165.93625 93.013)
        (xy 166.095 92.85425) (xy 166.098072 92.54) (xy 166.085812 92.415518) (xy 166.049502 92.29582) (xy 166.046391 92.29)
        (xy 166.049502 92.28418) (xy 166.082621 92.175) (xy 167.58563 92.175) (xy 167.527998 92.28282) (xy 167.491688 92.402518)
        (xy 167.479428 92.527) (xy 167.4825 92.69125) (xy 167.64125 92.85) (xy 168.4655 92.85) (xy 168.4655 92.83)
        (xy 168.7195 92.83) (xy 168.7195 92.85) (xy 168.7395 92.85) (xy 168.7395 93.104) (xy 168.7195 93.104)
        (xy 168.7195 93.90325) (xy 168.87825 94.062) (xy 169.0675 94.065072) (xy 169.191982 94.052812) (xy 169.195943 94.05161)
        (xy 168.732554 94.515) (xy 158.292447 94.515) (xy 157.3895 93.612054) (xy 157.3895 91.998446) (xy 157.639577 91.748369)
      )
    )
    (filled_polygon
      (pts
        (xy 163.877171 88.345258) (xy 164.013418 88.418084) (xy 164.161255 88.462929) (xy 164.315 88.478072) (xy 164.609481 88.478072)
        (xy 163.208808 89.878746) (xy 163.180763 89.901762) (xy 163.088914 90.01368) (xy 163.03743 90.11) (xy 163.020664 90.141367)
        (xy 163.001712 90.203843) (xy 162.84575 90.205) (xy 162.687 90.36375) (xy 162.687 91.313) (xy 162.707 91.313)
        (xy 162.707 91.567) (xy 162.687 91.567) (xy 162.687 91.587) (xy 162.433 91.587) (xy 162.433 91.567)
        (xy 161.38375 91.567) (xy 161.225 91.72575) (xy 161.221928 92.04) (xy 161.234188 92.164482) (xy 161.261646 92.255)
        (xy 159.746915 92.255) (xy 159.755537 92.244494) (xy 159.814502 92.13418) (xy 159.850812 92.014482) (xy 159.863072 91.89)
        (xy 159.86 91.72575) (xy 159.70125 91.567) (xy 158.877 91.567) (xy 158.877 91.587) (xy 158.623 91.587)
        (xy 158.623 91.567) (xy 158.603 91.567) (xy 158.603 91.313) (xy 158.623 91.313) (xy 158.623 91.293)
        (xy 158.877 91.293) (xy 158.877 91.313) (xy 159.70125 91.313) (xy 159.86 91.15425) (xy 159.863072 90.99)
        (xy 159.850812 90.865518) (xy 159.843072 90.84) (xy 161.221928 90.84) (xy 161.225 91.15425) (xy 161.38375 91.313)
        (xy 162.433 91.313) (xy 162.433 90.36375) (xy 162.27425 90.205) (xy 161.86 90.201928) (xy 161.735518 90.214188)
        (xy 161.61582 90.250498) (xy 161.505506 90.309463) (xy 161.408815 90.388815) (xy 161.329463 90.485506) (xy 161.270498 90.59582)
        (xy 161.234188 90.715518) (xy 161.221928 90.84) (xy 159.843072 90.84) (xy 159.814502 90.74582) (xy 159.755537 90.635506)
        (xy 159.676185 90.538815) (xy 159.675431 90.538196) (xy 159.676258 90.537188) (xy 161.149193 89.064254) (xy 161.177238 89.041238)
        (xy 161.269087 88.92932) (xy 161.337337 88.801633) (xy 161.379365 88.663085) (xy 161.39 88.555105) (xy 161.39 88.555096)
        (xy 161.393555 88.519001) (xy 161.39 88.482906) (xy 161.39 88.373496) (xy 161.473418 88.418084) (xy 161.621255 88.462929)
        (xy 161.775 88.478072) (xy 162.075 88.478072) (xy 162.228745 88.462929) (xy 162.376582 88.418084) (xy 162.512829 88.345258)
        (xy 162.56 88.306546) (xy 162.607171 88.345258) (xy 162.743418 88.418084) (xy 162.891255 88.462929) (xy 163.045 88.478072)
        (xy 163.345 88.478072) (xy 163.498745 88.462929) (xy 163.646582 88.418084) (xy 163.782829 88.345258) (xy 163.83 88.306546)
      )
    )
    (filled_polygon
      (pts
        (xy 182.996525 87.306632) (xy 183.203368 87.513475) (xy 183.385534 87.635195) (xy 183.268645 87.704822) (xy 183.052412 87.899731)
        (xy 182.878359 88.13308) (xy 182.753175 88.395901) (xy 182.708524 88.54311) (xy 182.829845 88.773) (xy 184.023 88.773)
        (xy 184.023 88.753) (xy 184.277 88.753) (xy 184.277 88.773) (xy 184.297 88.773) (xy 184.297 89.027)
        (xy 184.277 89.027) (xy 184.277 89.047) (xy 184.023 89.047) (xy 184.023 89.027) (xy 182.829845 89.027)
        (xy 182.708524 89.25689) (xy 182.753175 89.404099) (xy 182.878359 89.66692) (xy 183.052412 89.900269) (xy 183.136466 89.976034)
        (xy 183.05582 90.000498) (xy 182.945506 90.059463) (xy 182.848815 90.138815) (xy 182.769463 90.235506) (xy 182.710498 90.34582)
        (xy 182.674188 90.465518) (xy 182.661928 90.59) (xy 182.661928 90.70416) (xy 182.545415 90.715635) (xy 182.406866 90.757663)
        (xy 182.362166 90.781556) (xy 182.27918 90.825913) (xy 182.167262 90.917762) (xy 182.144246 90.945807) (xy 181.220029 91.870024)
        (xy 181.215972 91.856649) (xy 181.133905 91.703113) (xy 181.023462 91.568538) (xy 180.888887 91.458095) (xy 180.868 91.446931)
        (xy 180.868 91.433069) (xy 180.888887 91.421905) (xy 181.023462 91.311462) (xy 181.133905 91.176887) (xy 181.215972 91.023351)
        (xy 181.266508 90.856755) (xy 181.283572 90.683501) (xy 181.283572 89.783499) (xy 181.266508 89.610245) (xy 181.215972 89.443649)
        (xy 181.133905 89.290113) (xy 181.023462 89.155538) (xy 180.888887 89.045095) (xy 180.735351 88.963028) (xy 180.568755 88.912492)
        (xy 180.395501 88.895428) (xy 179.870499 88.895428) (xy 179.697245 88.912492) (xy 179.530649 88.963028) (xy 179.377113 89.045095)
        (xy 179.242538 89.155538) (xy 179.2205 89.182391) (xy 179.198462 89.155538) (xy 179.063887 89.045095) (xy 178.910351 88.963028)
        (xy 178.743755 88.912492) (xy 178.570501 88.895428) (xy 178.080857 88.895428) (xy 178.080857 87.095) (xy 182.855117 87.095)
      )
    )
    (filled_polygon
      (pts
        (xy 182.996525 82.226632) (xy 183.203368 82.433475) (xy 183.37776 82.55) (xy 183.203368 82.666525) (xy 182.996525 82.873368)
        (xy 182.855117 83.085) (xy 175.327111 83.085) (xy 175.310472 83.030149) (xy 175.228405 82.876613) (xy 175.117962 82.742038)
        (xy 174.983387 82.631595) (xy 174.829851 82.549528) (xy 174.663255 82.498992) (xy 174.490001 82.481928) (xy 173.964999 82.481928)
        (xy 173.791745 82.498992) (xy 173.625149 82.549528) (xy 173.471613 82.631595) (xy 173.337038 82.742038) (xy 173.315 82.768891)
        (xy 173.292962 82.742038) (xy 173.158387 82.631595) (xy 173.004851 82.549528) (xy 172.838255 82.498992) (xy 172.665001 82.481928)
        (xy 172.139999 82.481928) (xy 171.966745 82.498992) (xy 171.800149 82.549528) (xy 171.646613 82.631595) (xy 171.512038 82.742038)
        (xy 171.401595 82.876613) (xy 171.319528 83.030149) (xy 171.302889 83.085) (xy 171.295594 83.085) (xy 171.259499 83.081445)
        (xy 171.223404 83.085) (xy 171.223395 83.085) (xy 171.115415 83.095635) (xy 170.976867 83.137663) (xy 170.84918 83.205913)
        (xy 170.737262 83.297762) (xy 170.714246 83.325807) (xy 169.812808 84.227246) (xy 169.784763 84.250262) (xy 169.692914 84.36218)
        (xy 169.654479 84.434087) (xy 169.624664 84.489867) (xy 169.582635 84.628415) (xy 169.568444 84.7725) (xy 169.572001 84.808615)
        (xy 169.572 90.744733) (xy 169.560118 90.722503) (xy 169.452784 90.591716) (xy 169.321997 90.484382) (xy 169.172783 90.404625)
        (xy 169.010877 90.355512) (xy 168.8425 90.338928) (xy 168.3425 90.338928) (xy 168.174123 90.355512) (xy 168.012217 90.404625)
        (xy 167.863003 90.484382) (xy 167.732216 90.591716) (xy 167.639246 90.705) (xy 166.534447 90.705) (xy 167.499193 89.740254)
        (xy 167.527238 89.717238) (xy 167.619087 89.60532) (xy 167.687337 89.477633) (xy 167.729365 89.339085) (xy 167.74 89.231105)
        (xy 167.74 89.231096) (xy 167.743555 89.195001) (xy 167.74 89.158906) (xy 167.74 88.213439) (xy 167.810258 88.127829)
        (xy 167.883084 87.991582) (xy 167.927929 87.843745) (xy 167.943072 87.69) (xy 167.943072 86.04) (xy 167.927929 85.886255)
        (xy 167.883084 85.738418) (xy 167.810258 85.602171) (xy 167.712251 85.482749) (xy 167.592829 85.384742) (xy 167.456582 85.311916)
        (xy 167.308745 85.267071) (xy 167.155 85.251928) (xy 166.855 85.251928) (xy 166.701255 85.267071) (xy 166.553418 85.311916)
        (xy 166.417171 85.384742) (xy 166.37 85.423454) (xy 166.322829 85.384742) (xy 166.186582 85.311916) (xy 166.038745 85.267071)
        (xy 165.885 85.251928) (xy 165.585 85.251928) (xy 165.431255 85.267071) (xy 165.283418 85.311916) (xy 165.198607 85.357249)
        (xy 165.189365 85.263415) (xy 165.147337 85.124867) (xy 165.079087 84.99718) (xy 164.987238 84.885262) (xy 164.959193 84.862246)
        (xy 164.270946 84.174) (xy 169.191395 84.174) (xy 169.2275 84.177556) (xy 169.263605 84.174) (xy 169.371585 84.163365)
        (xy 169.510133 84.121337) (xy 169.63782 84.053087) (xy 169.749738 83.961238) (xy 169.772758 83.933188) (xy 171.690947 82.015)
        (xy 182.855117 82.015)
      )
    )
  )
)
